{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": "mongodb+srv://api:WQY6UH3G4pS5p5cL@cluster0.zsvzo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "NomeBanco": "coronavirus"
}
